<html>

<head>
    <style>
        #main {
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            border: solid 2px black;
            border-spacing: 3px;
            border-radius: 6px;
            width: 35%;
            padding: 3px;
            color: #009900;
            background-color: #f2f2f2;
        }

        body {
            text-align: center;
            background-color: #16A085
        }

        #submit {
            margin-right: auto;
            margin-left: auto;
            text-align: center;
            padding: 5px;
        }

        div {
            margin-top: 1%;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            background-color: #D98880;
            width: 35%;
            padding: 3px;
        }
    </style>
    <script src="script.js"></script>
</head>

<form onsubmit="return display();">
    <h2>Sazzy- E-Sale</h2>
    <table id="main">
        <tr>
            <td> Item Number</td>
            <td> <input type="text" id="itemNumber" required></td>
        </tr>
        <tr>
            <td> Item Name</td>
            <td> <input type="text" id="itemName" required></td>
        </tr>
        <tr>
            <td> Price</td>
            <td> <input type="text" id="price" required></td>
        </tr>
        <tr>
            <td> Quantity</td>
            <td> <input type="text" id="quantity" required> </td>
        </tr>
        <tr>
            <td> <input type="submit" id="submit" value="Add to Cart"></td>
            <td> <input type="reset" id="reset"></td>
        </tr>
    </table>
    <div id="result1">Item Number Item Name Price Quantity</div>
    <div id="result2"></div>
</form>

</html>